.governance-detail-view {
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    text-align      : left;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius   : 4px;
    padding         : 8px;
    margin          : auto;
    width           : 100%;
    max-width       : 1240px;

    >header {

        >h2 {
            font-size  : 30px;
            font-weight: 700;
        }

        >.subtitle {
            display        : flex;
            align-items    : center;
            justify-content: space-between;
            margin-top     : 8px;

            >p {
                margin-top: 4px;
                font-size : 12px;
                color     : #999;
            }

            >.status {
                width        : 75px;
                font-size    : 12px;
                font-weight  : 300;
                text-align   : center;
                border       : 1px solid #fff;
                padding      : 8px;
                border-radius: 4px;
            }
        }
    }

    >hr {
        border          : none;
        width           : 100%;
        height          : 0.5px;
        background-color: #606060;
    }

    >.content {
        margin     : 16px 0px;
        font-size  : 16px;
        font-weight: 400;
        line-height: 24px;
    }

    >h6 {
        margin-top   : 16px;
        margin-bottom: 8px;
        font-size    : 24px;
        font-weight  : bold;
        color        : rgba(224, 216, 200, 1);
    }

    >.candidate {
        margin-bottom: 8px;

        >.candidate-container {
            display         : flex;
            justify-content : space-between;
            align-items     : center;
            border-radius   : 4px;
            margin-top      : 16px;
            padding         : 0px 8px;
            background-color: rgba(255, 255, 255, 0.1);
            height          : 48px;

            >p {
                font-weight: 400;
            }

            >.vote {
                font-weight: 300;
            }
        }
    }

    >canvas {
        margin-top: 8px;
        max-height: 250px;
    }

    >.creator {
        margin-top: 8px;
        font-size : 14px;
    }
}