.home-view {
    >header {
        >img {
            width : 256px;
            height: 256px;
        }
    }

    >section {
        >.card {
            cursor          : pointer;
            display         : flex;
            align-items     : center;
            text-align      : left;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius   : 8px;
            margin-top      : 16px;
            padding         : 8px 50px;
            text-decoration : none;

            >img {
                width       : 72px;
                height      : 72px;
                margin-right: 16px;
            }

            >.content {
                >h2 {
                    font-family  : trajan-pro-3, serif;
                    color        : rgba(177, 156, 118, 1);
                    margin-bottom: 4px;
                    font-size    : 20px;
                }

                >p {
                    color    : white;
                    font-size: 14px;
                }

                >.bridge {
                    color: rgba(224, 216, 200, 1);
                }

                >.supernova {
                    color: rgba(153, 0, 19, 1);
                }

                >.stabledao {
                    color: rgba(0, 68, 90, 1);
                }
            }

            &:hover {
                background-color: rgba(0, 0, 0, 0.7);
            }

            &:active {
                background-color: rgba(0, 0, 0, 1);
            }
        }
    }
}