.partners-view {
    width: 100%;

    >h2 {
        display        : flex;
        justify-content: center;
        font-family    : trajan-pro-3, serif;
        font-weight    : 700;
        font-size      : 2.5rem;
        margin-top     : 12rem;
        color          : #b19c76;
    }

    >section {
        margin-top: 4rem;

        >a {
            display   : block;
            margin-top: 32px;

            >img {
                width  : 100%;
                height : 96px;
                padding: 16px;

                @media @phone {
                    margin-top: 2rem;
                }
            }

            >.electrikFinance {
                width  : 320px;
                height : 97px;
                padding: 0px;
                margin : 16px 0px;
            }
        }
    }
}