.team-view {
    >header {
        display        : flex;
        flex-direction : column;
        align-items    : center;
        justify-content: center;

        >h2 {
            font-family: trajan-pro-3, serif;
            font-size  : 2.5rem;
            margin-top : 12rem;
            color      : #b19c76;
        }
    }

    >article {
        display              : grid;
        grid-template-columns: repeat(4, 1fr);
        gap                  : 20px;

        >.team-container {
            display        : flex;
            flex-direction : column;
            align-items    : center;
            justify-content: center;
            margin-top     : 64px;

            >h3 {
                font-size  : 32px;
                font-weight: 700;
            }

            >p {
                margin-top : 16px;
                color      : rgba(224, 216, 200, 1);
                font-weight: 300;
            }
        }
    }
}