@import "base.less";
@import "font.less";

body {
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    background : linear-gradient(#111112, #2a292a) fixed;
    margin     : auto;
    color      : white;
}

// components
@import "component/shared/dialogue/alert.less";
@import "component/shared/dialogue/confirm.less";
@import "component/shared/dialogue/prompt.less";
@import "component/shared/connectwalletpopup.less";
@import "component/shared/klipqrpopup.less";
@import "component/shared/popup.less";
@import "component/shared/collapsible-item.less";
@import "component/shared/menu/pc-menu.less";
@import "component/shared/menu/mobile-menu.less";
@import "component/shared/menu/user-menu.less";

@import "component/genesis-team-nft.less";
@import "component/genesis-nft.less";
@import "component/supernova-nft.less";
@import "component/stable-nft.less";
@import "component/transfer-popup.less";
@import "component/portfolio-item.less";

// views
@import "view/layout.less";
@import "view/home.less";
@import "view/checkholder.less";
@import "view/team.less";
@import "view/partners.less";

/** Genesis */
@import "view/landing-genesis.less";
@import "view/genesis.less";

/** Supernova */
@import "view/landing-supernova.less";
@import "view/supernova.less";

/** Stable DAO */
@import "view/landing-stable-dao.less";
@import "view/stable-dao.less";
@import "view/buy-stable-dao.less";

/** Dividend */
@import "view/landing-dividend.less";