// Don't use variables! 
// *Only reference*

// Genesis
@background      : linear-gradient(#111112, #2a292a) fixed;
@primary         : rgba(177, 156, 118, 1);
@primary-hover   : rgba(177, 156, 118, 0.8);
@secondary       : rgba(224, 216, 200, 1);
@secondary-hover : rgba(224, 216, 200, 0.8);

// Supernova
@primary         : rgba(153, 0, 19, 1);
@primary-hover   : rgba(153, 0, 19, 0.9);
@secondary       : rgba(224, 216, 200, 1);
@secondary-hover : rgba(224, 216, 200, 0.8);

// Stable DAO
@primary       : rgba(0, 68, 90, 1);
@primary-hover : rgba(0, 68, 90, 0.9);
@secondary     : rgba(224, 216, 200, 1);
@secondary-hover : rgba(224, 216, 200, 0.8);