.genesis-team-nft-container {
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin         : 32px 0px;

    >.content {
        border-radius   : 4px;
        padding         : 32px;
        background-color: rgba(0, 0, 0, 0.2);
        display         : flex;
        flex-direction  : row;

        @media @phone {
            flex-direction: column;
        }


        >.team-item {
            justify-items: center;
            text-align   : center;

            >img {
                border-radius: 4px;
                max-width    : 300px;
                width        : 100%;
                margin       : auto;
            }

            >h3 {
                font-size     : 21px;
                font-weight   : 300;
                color         : white;
                padding-bottom: 16px;
            }
        }

        >.team-info {
            display       : flex;
            flex-direction: column;
            align-items   : center;
            padding-left  : 16px;

            .content-wrap {
                margin-top: 54px;

                >h2 {
                    font-size  : 14px;
                    color      : #e0d8c8;
                    font-weight: 300;
                }

                >p {
                    font-size  : 16px;
                    font-weight: 600;
                    margin-top : 8px;
                }

                >.caption {
                    font-size  : 14px;
                    font-weight: 500;
                    margin-top : 8px;
                }
            }
        }
    }
}