.genesis-nft-item {
    display       : flex;
    position      : relative;
    flex-direction: column;
    overflow      : hidden;
    margin-bottom : 16px;

    >img {
        border-radius: 4px;
        width        : 100%;
        height       : auto;
    }

    >h3 {
        font-size  : 20px;
        font-weight: 300;
        position   : absolute;
        left       : 2%;
        top        : 2%;
        color      : white;
        text-shadow: 1px 1px 1px #656565;
    }

    >a {
        >.send {
            font-size    : 20px;
            font-weight  : 500;
            height       : 24px;
            position     : absolute;
            right        : 2%;
            top          : 2%;
            color        : white;
            text-shadow  : 1px 1px 1px #656565;
            padding      : 4px;
            border-radius: 4px;
            cursor       : pointer;

            &:hover {
                background-color: rgba(177, 156, 118, 0.8);
            }

            &:active {
                background-color: rgba(177, 156, 118, 1);
            }
        }
    }

    >.content-wrap {
        display        : flex;
        justify-content: space-between;
        margin-top     : 8px;

        >section {
            >header {
                text-align : left;
                margin-left: 4px;
                font-size  : 12px;
                font-weight: 300;
                color      : #e0d8c8;
            }

            >.amount-wrap {
                text-align: left;

                >.klay {
                    margin-top : 4px;
                    margin-left: 4px;
                    font-weight: 500;
                }
            }
        }

        >.button-wrap {
            display: flex;

            >a {
                display         : flex;
                align-items     : center;
                cursor          : pointer;
                text-align      : center;
                padding         : 0px 8px;
                min-height      : 20px;
                font-weight     : 700;
                font-size       : 12px;
                border-radius   : 4px;
                border-color    : #e0d8c8;
                border          : solid 1px;
                color           : #e0d8c8;
                background-color: transparent;

                &:hover {
                    background-color: rgba(224, 216, 200, 0.9);
                    border-color    : transparent;
                    color           : white;
                }

                &:active {
                    background-color: #e0d8c8;
                    border-color    : transparent;
                    color           : white;
                }
            }
        }
    }
}