.governance-item {
    width           : 100%;
    display         : flex;
    flex-direction  : column;
    background-color: black;

    >a {
        width          : 100%;
        height         : 60px;
        margin         : 0px;
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        border         : none;

        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        >h6 {
            width        : 100%;
            max-width    : 200px;
            font-size    : 14px;
            font-weight  : bold;
            text-align   : left;
            text-overflow: ellipsis;
            white-space  : nowrap;
            overflow     : auto;
            margin-left  : 8px;
        }

        >.status {
            width        : 75px;
            font-size    : 12px;
            font-weight  : 300;
            border       : 1px solid #fff;
            padding      : 8px;
            border-radius: 4px;
        }

        >.nfts {
            font-size  : 12px;
            font-weight: 300;
            width      : 200px;
            text-align : left;

            @media @phone {
                display: none;
            }
        }

        >.endTime {
            font-size   : 14px;
            font-weight : 300;
            margin-right: 8px;

            @media @phone {
                display: none;
            }
        }
    }

    >hr {
        border          : none;
        width           : 100%;
        height          : 0.5px;
        background-color: #606060;
        margin          : 0px;
    }
}