.supernova-event-item {
    >section {
        display         : flex;
        flex-direction  : column;
        align-items     : center;
        background-color: rgba(16, 16, 16, 1);
        max-width       : 512px;
        padding         : 20px;
        border-radius   : 4px;

        @media @phone {
            width: 90%;
        }

        >img {
            height       : 100%;
            max-height   : 256px;
            border-radius: 4px;

            @media @phone {
                width: 100%;
            }
        }

        >.content {
            >h6 {
                font-size  : 24px;
                font-weight: bold;
                margin-top : 16px;
                color      : rgba(153, 0, 19, 1);
            }

            >p {
                font-size  : 14px;
                font-weight: 400;
                margin-top : 8px;
                color      : rgba(224, 216, 200, 1);
            }

            >.date {
                font-size  : 14px;
                font-weight: 300;
                margin-top : 8px;
            }
        }
    }
}